[nosetests]
match=^test
nocapture=1
cover-package=pubssite
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pubssite/locale
domain = pubssite
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pubssite/locale/pubssite.pot
width = 80

[init_catalog]
domain = pubssite
input_file = pubssite/locale/pubssite.pot
output_dir = pubssite/locale

[update_catalog]
domain = pubssite
input_file = pubssite/locale/pubssite.pot
output_dir = pubssite/locale
previous = true
